<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishes</title>
</head>


<body>

    <h1>Happy hAPPY bIRTHDAY!</h1>

    <img src= "C:\Users\sqwillyum\Desktop\Exercises\lesson 1\birthday-cake.png"/>

    <section>
<h1>Wishing Youu A Happy Birthday ;3</h1>
<article>
    <h3>From Will</h3>
    <p>
       I wish i could have hired 50cent to play that one song for your birthday. but im broke so heres literally fifty cents.
    </p>
</article>

<article>
    <h3>Okay im pretty bad at making birthday cards</h3>
    <p>
      it isnt easy.... being cheesy 
    </p>
</article>
    </section>
    


</body>

</html>

