<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Lagoon Cafe</title>
</head>
<body>
    
<h2>Menu</h2>
<h3>Welcome to Blue Lagoon Cafe</h3>

<ul> <li>Coffee</li>
  <ol> <li>Coffee with cream</li> <li>Coffe with a tiny drop of urine </li> </ol>
    
</ul>
<ul><li>Tea</li>
   <ol> <li>Black Tea</li> <li>Green Tea</li>     <li>Herbal Tea</li>  </ol>
   
</ul>

<ul><li>Milk</li></ul>

    

</body>
</html>

<style>

ol , ul {

    color:black;
}

</style>