<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Rainbow</title>
</head>
<body>
    <h1>HTML Rainbow</h1>
    <div class="red"> Red </div>
    <div class="orange"> Orange </div>
    <div class="yellow"> Yellow </div>
    <div class="green"> Green </div>
    <div class="light-blue"> Light Blue </div>
    <div class="blue"> Blue </div>
    <div class="purple"> Purple </div>
</body>
</html>


<style>
    div {
        padding: 10px;
        color: white;
        background-color:red;
    }
    .red {
        background-color: rgb(255,0,0);
    }
    .orange {
        background-color:orange;
    }
    .yellow{
        background-color: yellow
    }
    .green {
        background-color: greenyellow
    }
    .light-blue {
        background-color:#00dafc;
    }
    .blue {
        background-color: rgba(0,0,255, 1);
    }
    .purple {
        background-color:purple;
    }
</style>