<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Registration Form</title>
</head>
<body>

<h1>Register</h1>
<h3>To sign up please fill the form below</h3>

<hr>

<form>
    <div>
        <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter your Email" name="email" id="email" required>

    <label for="Nickname"><b>Nickname</b></label>
    <input type="text" placeholder="Enter your nickname" name="email" id="nickname" required>

    <label for="password"><b>Password</b></label>
    <input type="text" placeholder="Enter your password" name="email" id="password" required>

    <label for="repeatPassword"><b>Repeat Password</b></label>
    <input type="text" placeholder="Re-enter your password" name="email" id="repeatPassword" required>


    </div>
</form>
<hr>
<button>Register</button>


    
</body>
</html>