<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explaining HTML Tags</title>
</head>

<body>
    
    <h1>Explaining HTML Tags (That I don't know)</h1>

    <h4>Special Characters</h4>
    <ul><li>Purpose: Characters not found on typical keyboard or ascii standard.  </li> <li>Example: <strong>& + char# + ; = &yuml;, &aacute; || &thorn;</strong></li> <li>Attributes: </li></ul>
<table>

    <tr>
        <th>Attributes</th>
        <th>Values</th>
        <th>Meaning</th>
    </tr>
    <tr>
        <th>&</th>
        <th class = left>starter</th>
        <th class = left>To let your HTML know you are about to type a special character acknowledge it with an ampersand. &</th>
    </tr>
    <tr>
        <th>number</th>
        <th class = left>text</th>
        <th class = left>place the special keyboard characters associated foir your special character. A list of these can be found by searching up special HTML characters. </th>
    </tr>
    <tr>
        <th>end special character</th>
        <th class = left>;</th>
        <th class = left>Like with most things in programming youll ned to end your statement. To end your spoecial character simpyl take a semi-colon after.</th>
    </tr>
   
</table>




    <h4> Addresses </h4>
    <ul><li>Purpose: Acknowledge creator of HTML  </li> <li>Example: >address>
        Introduction to HTML /Will Bermudez / willbermudez@WillIsASexyProgrammer.com
        >/address> </li> <li>Attributes: text, links </li></ul>


        <table>

            <tr>
                <th>Attributes </th>
                <th>Values</th>
                <th>Meaning</th>
            </tr>
            <tr>
                <th><></th>
                <th class = left>tags</th>
                <th class = left>youre gonna need set of opening and closing center tags. .</th>
            </tr>
            <tr>
                <th>address</th>
                <th class = left>text</th>
                <th class = left>place the word address inside the tag brackets</th>
            </tr>
            <tr>
                <th>text</th>
                <th class = left>text</th>
                <th class = left>Acknowledge names and other important project details by simply typing and neatly organizing it into your HTML</th>
            </tr>
            <tr>
                <th>href</th>
                <th class = left>URL</th>
                <th class = left>Acknowledge your work to other creators or visitors by linking in deifferent things to your address</th>
            </tr>
        </table>

    <h4>Center</h4>
    <ul><li>Purpose: Place objects such as text, images, or headings in the center of the screen </li> <li>Example: just place what you want to center in between an opening and closing center tag. type center into your brackets. the alligator mouth shaped ones.  </li> <li>Attributes: Img, text, headings</li></ul>

    <table>

        <tr>
            <th>Attributes </th>
            <th>Values</th>
            <th>Meaning</th>
        </tr>
        <tr>
            <th><></th>
            <th class = left>tags</th>
            <th class = left>youre gonna need set of opening and closing center tags. .</th>
        </tr>
        <tr>
            <th>center</th>
            <th class = left>text</th>
            <th class = left>place the word center inside the tag brackets</th>
        </tr>
    </table>


</body>



</html>

<style>
 th {
    padding: 10px;
    border: solid 3px #00dafc;
    padding: 5px;
    -ms-grid-row-span: inherit;
}
.left {
    text-align: left;
}

</style>