 html {
    background-image: url('old-paper.png');
    background-repeat: no-repeat;

   
   
 
    font-family: 'Rye', cursive;
    font-size: 21px;
   
    text-align: center;
 }


  img {
    width:50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
 
 }
  .wanted {
    letter-spacing: 3px;
 }

 h1 {
    font-size: 2rem;

 }

 h2 {
    font-size: 1.5rem;
 
 }  































/* h1,h2,h3,h4,h5,h6, p{
    font-family: 'Julius Sans One', sans-serif;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Rye', cursive;
}

body{
    font-size:12px;
    text-align: center;
    letter-spacing: 3%;
    float:center;

}

.image{
    height: 20%;
    width: 20%;
    float:center;
    margin-left: auto;
    margin-right: auto;
    
 
}

html{
   font-size: 12px;
   text-align: center;
   letter-spacing: 1px;

}

.poster {
    height: 640px;
    width:488px;
    background-image: url('old-paper.png');
    text-align: center;
    padding: 10px;
    margin:5px;

}

h1 {
    text-align:center;
    font-size: 64px;
}
.subheading{
    font-size: 32px;
}
.name{
    font-size: 40px;
    
}

.description{
    font-size: 20px;

}
.reward{
    font-size: 35px;
}


h3 {
    font-size:18px;
}
 */
