<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wanted Poster</title>
  <link rel="stylesheet" href="poster.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Libre+Baskerville:wght@700&family=Rye&display=swap" rel="stylesheet">
</head>
<body>
  <div class="poster" >

      <h1 class="wanted">Wanted</h1>
      <h2 class="subheading">Dead or Alive</h2>
    

    
      <img class="image" src="cowboy.png">
    


    
        <h1 class="name">JAMIE THE BULLET</h1>
        <h2 class="description" >NOTORIOUS OUTLAW</h2>
        <h1 class="reward">$5,000 REWARD</h1>
        <h2>Marshall John Westwood</h2>
    

    </div>

    
     
</body>
</html>


































































































<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanted Poster</title>
  <link rel="stylesheet" href="poster.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Libre+Baskerville:wght@700&family=Rye&display=swap" rel="stylesheet">
</head>
<body>
    <div class="poster" >
    <h1>Wanted</h1>
    <p class="subheading">Dead or Alive</p>
    <img class="image" src="cowboy.png">
    <p class="name">JAMIE THE BULLET</p>
    <p class="description" >NOTORIOUS OUTLAW</p>
    <h2 class="reward">$5,000 REWARD</h2>
    <h3>Marshall John Westwood</h3>
    </div>

    
</body>
</html> -->