<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dogs Scale</title>
    <link rel="stylesheet" href="dogs.css">
</head>
<body>
    <h1>Responsive Dogs</h1>
    <picture>
        <source srcset="Chiuaua1.jpg" media="(max-width: 480px)">
        <source srcset="Chiuaua2.jpg" media="(max-width: 767px)">
        <source srcset="Chiuaua3.png" >
        <img src="" class="dog1">
    </picture>    
</body>
</html>