<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siege Machine Gallery</title>
</head>
<body>
<h2>Heroes of Ancient Wars</h2>

<img class="siege" src = "siege1.jpg"><img class="siege" src = "siege2.jpg"><img class="siege" src = "siege3.jpg"><img class="siege" src = "siege4.jpg"><img class="siege" src = "siege5.jpg">

<p><strong class="green">Long-range</strong> siege <a class="green" href="https://en.wikipedia.org/wiki/List_of_siege_engines.">engines</a>.</p>







    
</body>
</html>

<style>

    .siege{
        width: 15%;
        padding: 0px 2px 4px 8px;
        float: center;
        border: solid 4px blue;
        margin: 0px 2px 4px 8px;
        background: red;
    }

    h2, p {
        border: solid 3px blue;
    }
    .green {
        border: solid 3px lime;
    }
</style>