<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning boxes yo</title>
</head>
<style>
    div {
        background-color: gray;
   
        width: 400px;
        height: 30%;
    }
    .box-set{
      position: relative;
      height: 400px;
      background-color: darkgrey;

        


    }
    .box {
        background: green;
        width: 80px;
        height: 80px;
        position: fixed;
        text-align: center;
        padding: 10px;
        border: solid 3px black;
        
    }
    .Box1{
        top: 5%;
        left: 5%;

    }
    .Box2{
        top: 5%;
        right: 5%;
    }
    .Box3{
        bottom: 5%;
        left: 5%;
        
    }
    .Box4 {
        bottom: 5%;
        right: 5%;
    }
    
</style>
<body>
    


    <div class = "box-set">
        <div class="box Box1">Box1</div>
        <div class="box Box2">Box2</div>
        <div class="box Box3">Box3</div>
        <div class="box Box4">Box4</div>
        




    </div>
    
</body>
</html>