<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siege Machine Gallery</title>
</head>
<body>
<h2>Heroes of Ancient Wars</h2>

<img class="siege" src = "https://images01.military.com/sites/default/files/styles/full/public/2020-01/Trebuchet_Castelnaud.jpg"><img class="siege" src = "https://medievalheritage.eu/wp-content/uploads/2019/07/machiny-trebusz-02.jpg"><img class="siege" src = "https://preview.free3d.com/img/2017/08/2212641655469638715/ts6eopbf-900.jpg"><img class="siege" src = "https://i.pinimg.com/736x/f2/c6/28/f2c628d883e4164750ceee799d9a3871.jpg"><img class="siege" src = "https://media.istockphoto.com/photos/roman-catapult-isolated-picture-id1269503526?k=20&m=1269503526&s=612x612&w=0&h=1Ej4jekDOp8V7rty3qA7ZkEYqIpM7RvFFfYwVzys0JU=">

<p><strong>Long-range</strong> siege <a href="https://en.wikipedia.org/wiki/List_of_siege_engines.">engines</a>.</p>







    
</body>
</html>

<style>

    .siege{
        width: 100px;
        padding: 0px 2px 4px 8px;
        float: center;
        border: solid 4px blue;
        margin: 0px 2px 4px 8px;
        background: red;
    }

    h2, p {
        border: solid 3px blue;
    }
</style>