<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <table>
        <tr class="even">
          <th class="dishes">Dishes</th>
          <th class="calories">Calories</th>
        
        </tr>
        <tr class="odd">
          <td>Fries</td>
          <td>190</td>        
        </tr>
        <tr class="even">
          <td>Fried Chicken</td>
          <td>270</td>
        </tr>
        <tr class="odd">
            <td>MeatNuts</td>
            <td>496</td>
          </tr>
      </table>

      <a class="button" href="index.html">Home</a>
</body>
</html>