<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lord Of the Fl=ries Foot Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Lord of the Fries</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, molestias?</p>
    
    
    <div class="menu">
      <h2>Menu</h2>  
      <ol>
          <li>Fries</li>
          <li>Fried Chicken</li>
          <li>Meatballs</li>
      </ol>
    
    </div>
  <br>
  <div>
   
  </div>  
   <a class="button" href="calories.html">Calories</a>
</body>
</html>