@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Julius+Sans+One&family=Libre+Baskerville:wght@700&family=Rye&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Julius+Sans+One&family=Libre+Baskerville:wght@700&family=Parisienne&family=Rye&display=swap');

body{
    background-color: rgb(252, 239, 185);
}
h2{
    font-style: italic;
    
}
h1{
    font-family: 'Great Vibes', cursive;
    text-shadow: 2px 2px red;
}

div.menu{
    font-family: 'Parisienne', cursive;
    margin: 10px;
    border: solid 5px;
    border-radius: 0.5rem;
    padding: 15px;
    background-color: rgba(255, 127, 80, .5);
    position: fixed;
}

table, td {
    border: solid 3px goldenrod;
}

.even {
    background-color: goldenrod;
}
.odd{
    background-color:yellow;
}
:hover.even , :hover.odd {
    background-color:black;
    color: white;
    border: solid 3px black;
}

   

a {
    width: 100px;
    border-radius: 5px; 
     background-color: lawngreen;
    color: darkgreen;
    border: solid 1px limegreen;
    text-shadow: 0px 1px white;
    padding: 10px;
    text-align:center;
    box-shadow: 0 1px 1px lightgreen, inset 0 1px 0 honeydew;
    position:absolute;
    
}

.button {
    position: fixed;
    bottom: 3%;
    left: 2%;
}