<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Weather</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <h2 class="main-title">current weather</h2>
    <div class="border clearfix">
        <h1 class="town">atlanta</h1>
    
    
<div class="left">

<div class="space">
<div class="left">
     <img class="pic" src="sun.png">
     
</div>

<div class="right">
    <p class="temp">-2&#x2103;</p>
    <p class="temp2">Feels like: -5&#xb0;</p>
</div>

</div>

<div class="weathertable">
    <tr>
        <td>Humidity: </td>
        <td><span  style="float: right;">24%</span></td>
    </tr>
<hr>
    <tr>
        <td>Wind:</td>
        <td><span  style="float: right;">N 15 km/h</span></td>
    </tr>
<hr>
    <tr>
        <td>Wind Gusts:</td>
        <td><span style="float: right;">32 km/h</span></td>

    </tr>
<hr>
    <tr>

        <td class="left">Visibility:</td>
        <td><span style="float: right;"> km</span><span style="color: lime; float: right;">14 </span ></td>

    </tr>
</div>
</div>
</div>
<div class="border clearfix">
    <h1 class="town">madison</h1>


<div class="left">

<div class="space">
<div class="left">
 <img class="pic" src="sun_and_cloud.png">
 
</div>

<div class="right">
<p class="temp">-4&#x2103;</p>
<p class="temp2">Feels like: -6&#xb0;</p>
</div>

</div>

<div class="weathertable">
<tr>
    <td>Humidity: </td>
    <td><span  style="float: right;">22%</span></td>
</tr>
<hr>
<tr>
    <td>Wind:</td>
    <td><span  style="float: right;">N 10 km/h</span></td>
</tr>
<hr>
<tr>
    <td>Wind Gusts:</td>
    <td><span style="float: right;">25 km/h</span></td>

</tr>
<hr>
<tr>

    <td class="left">Visibility:</td>
    <td><span style="float: right;"> km</span><span style="color: lime; float: right;">16 </span ></td>

</tr>
</div>
</div>
</div>
<footer>
    <a>The weather around</a>
</footer>

    
</body>
</html>
















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Weather</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <h2 class="main-title" >current weather</h2>
    <div class="townName">
         <h1 class="town">atlanta</h1>
    </div>
   

<div class="clearfix">
        <div class="left">
            <div>
                 <img src = "sun.png"> 
            </div>
               
        
            <div class="right tempZone">
                <p class="temp" >-2&#x2103</p>
                <p class="feel">Feels Like: -5&#xb0</p>
            </div>
            
        </div>

<div class="weathertable">
        <tr>
            <td>Humidity: </td>
            <td><span  style="float: right;">24%</span></td>
        </tr>
<hr>
        <tr>
            <td>Wind:</td>
            <td><span  style="float: right;">N 15 km/h</span></td>
        </tr>
<hr>
        <tr>
            <td>Wind Gusts:</td>
            <td><span style="float: right;">32 km/h</span></td>
 
        </tr>
<hr>
        <tr>

            <td class="left">Visibility:</td>
            <td><span style="float: right;"> km</span><span style="color: lime; float: right;">14 </span ></td>
   
        </tr>

</div>
     


</div>
    


<footer>
    <a>The weather around</a>
</footer>

</body>
</html> -->