<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Card Hover Effect</title>
</head>
<!-- This is where the CSS begins -->
<style>
    body{
        padding-left: 5%;
    }
.card {

    background-color: white;
    /* box-shadow: 3px 3px 3px 3px rgba(0,0,0,.2); */
    width: 80%;
    padding: 5%;
    border-radius: 3px;
    height: 250px;
}
:hover.card{
    box-shadow: 3px 3px 3px 3px rgba(0,0,0,.2);
}

.image {
float: left;
margin-right: 20%;

}


 .data {
position: relative;

   
}


table {
    border-collapse: collapse;
    /* width: 100%; */
    text-align: left;
    
}

td {
    width: 50%;
    height: 2em;
}


</style>

<body>

    <div class = "card">
        <div class="image">
            <img src="Pikachu.png">
        
        </div>

        <div class = "data">
<h2><strong>Pikachu</strong></h2>
<table>       
<tr><td>Species: </td><td>Mouse Pokemon</td></tr>

<tr><td>Fighting Style: </td><td>Electric Type</td></tr>

<tr><td>Origin: </td><td>Kanto</td></tr>
</table>    
        </div>

</div>
  





</body>
</html>




