<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Card Hover Effect</title>
</head>
<body>
<section><span>



<table class="data">

<tr>
    <img width = 30%; src = "https://www.kindpng.com/picc/m/769-7691696_darkrai-transparent-background-image-pokemon-darkrai-hd-png.png" >
</tr>
<tr><td><strong class="name">Darkrai</strong></td></tr>




<tr><td><strong>Species: </strong>The Nightmare Pokemon</td></tr>

<tr><td><strong>Fighting Style: </strong> Dark Pokemon</td></tr> 

<tr><td><strong>Origin: </strong> Newmoon Island</td></tr>

</table>



</span> </section>




    
</body>
</html>


<!-- This is where the CSS starts -->


<style>
body {
    background-color: grey;

}

img {
    border-radius: 50%;
    border: solid 3px black;
    height: 33.33%;
    width: 33.33%;
    float: center;
    filter: blur(8px);

}
:hover img {
    border: solid 3px purple;;
    width: 50%;
    filter: none;
}

.data {
    float: right;
    width: 50%;
}
.name{
    font-size:300%;
}


</style>